html {
  font-family: sans-serif;
}

.flex-container {
    display: flex;
}

.main-section {
    flex: 2;
}

.sidebar {
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
}

.sidebar div {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

fieldset div {
    justify-items: start;
}

.hide {
    display: none;
}

.remove {
    width: auto;
    height: 1rem;
    margin-left: 10px;
    vertical-align: middle;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 1rem;
  width: 100%;
  
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}